# JustRun

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: android.yml  android_release.yml  build.yml
app/: README.md  build.gradle.kts  version.properties
app/config/: baseline.xml  detekt.yml
app/config/ktlint/: baseline.xml
app/src/androidTest/java/com/scorpio/distancecalculator/: ExampleInstrumentedTest.kt
app/src/fdroid/: AndroidManifest.xml
app/src/fdroid/java/com/scorpio/distancecalculator/locationproducer/: DefaultLocationProducer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/scorpio/distancecalculator/: AnalyticsConstants.kt  AppDatabase.kt  DistanceCalculatorApplication.kt  FinalCalculationService.kt  LocationDao.kt  LocationEntity.kt  MLocation.kt  MainActivity.kt  MainViewModel.kt  RunningService.kt  Utils.kt
app/src/main/java/com/scorpio/distancecalculator/db/: ActivityDao.kt  ActivityEntity.kt  AppDatabase.kt  DbCleanupWork.kt  LocationDao.kt  LocationEntity.kt
app/src/main/java/com/scorpio/distancecalculator/di/: AppModule.kt  LocationProducerProvider.kt
app/src/main/java/com/scorpio/distancecalculator/locationproducer/: DefaultLocationProducer.kt  DummyLocationProducer.kt  MLocationProducer.kt
app/src/main/java/com/scorpio/distancecalculator/notification/: NotificationUtils.kt
app/src/main/java/com/scorpio/distancecalculator/tracker/: ActivityTracker.kt  Constants.kt  RunningTracker.kt  Tracker.kt  TrackerProvider.kt  TrackerScreen.kt  UUIDDelegate.kt
app/src/main/java/com/scorpio/distancecalculator/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/scorpio/distancecalculator/ui/theme/composables/: HomeScreen.kt  JustRunScreen.kt  Screen.kt  TrackerScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  pause_icon.xml  sprint_forward.xml
app/src/main/res/values/: themes.xml
app/src/paid/java/com/scorpio/distancecalculator/locationproducer/: DefaultLocationProducer.kt
app/src/test/java/com/scorpio/distancecalculator/: ExampleUnitTest.kt
benchmark/: build.gradle.kts
benchmark/src/main/java/com/scorpio/benchmark/: ExampleStartupBenchmark.kt  TrackerStartBenchmark.kt
docs/: index.html  privacy.html  style.css
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
landing-page/: main.js
locationproducer/: build.gradle.kts
locationproducer/src/androidTest/java/com/pomegranate/locationproducer/: ExampleInstrumentedTest.kt
locationproducer/src/main/java/com/pomegranate/locationproducer/: MLocation.kt  MLocationProducer.kt
locationproducer/src/test/java/com/pomegranate/locationproducer/: ExampleUnitTest.kt
tracker/: build.gradle.kts
tracker/src/androidTest/java/com/pomegranate/tracker/: ExampleInstrumentedTest.kt
tracker/src/main/java/com/pomegranate/tracker/: ActivityTracker.kt  Constants.kt  Tracker.kt  UUIDDelegate.kt
tracker/src/test/java/com/pomegranate/tracker/: ExampleUnitTest.kt
